<html>
<html>
<head>
     <title>States of Matter</title>
     <link rel="stylesheet" type="text/css" href="matter.css">
</head>
<body background="bg2.jpg">

<h1>States of Matter<h1>
<nav>
   <ul>
    <a href="home.html">Home</a>
    <a href="gas.html">Gas</a>
    <a href="li.html">Liquid</a>
    <a href="so.html">Solid</a>
    <a href="pla.html">Plasma</a>
    </ul>
</nav>

<br><br><section class="items">
      <div class="item">
      <img src="pla.jpg">
      <h5>PLASMA</h5>
      <br><br><br>
      <h4>DESCRIPTION: is superheated matter – so hot that the electrons are ripped away from the atoms forming an ionized gas. <h4>
        <br><br><br><br>

      <h4>Examples: such as lightning,
aurorae,
the excited low-pressure gas inside neon signs and fluorescent lights,
solar wind,
welding arcs,
the Earth's ionosphere,
stars (including the Sun)
the tail of a comet.<h4>
      
    </div>
  </div>
  </div>

</section>
</body>
</html>
